<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Entertainment Design</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <h1 id="logo"><img src="img/logo.svg" alt="logo"><span>Web Entertainment Design</span></h1>
            <ul>
                <li><a href=".news">NEWS</a></li>
                <li><a href=".about">ABOUT</a></li>
                <li><a href=".business">BUSINESS</a></li>
                <li><a href=".company">COMPANY</a></li>
            </ul>
        </nav>
        <a href="#">
            <div id="contact">
                <p>お問い合わせ</p>
            </div>
        </a>
    </header>
    <main>
        <img src="img/mainvisual.jpg" alt="mainvisual" id="mainvisual">
        
        <section id="news" class="section-content">
            <div class="section-title">
                <span>NEWS</span>
                <p>ニュース</p>
                <hr>
            </div>
            <div id="news-item">
                <div class="item">
                    <div class="date-title">
                        <p class="date">2024.06.01</p>
                        <p class="title">NEWS</p>
                    </div>
                    <p class="text">ニュース記事をここに記載</p>
                </div>
                <div class="item">
                    <div class="date-title">
                        <p class="date">2024.06.01</p>
                        <p class="title">PRESS</p>
                    </div>
                    <p class="text">ニュース記事をここに記載</p>
                </div>
                <div class="item">
                    <div class="date-title">
                        <p class="date">2024.06.01</p>
                        <p class="title">NEWS</p>
                    </div>
                    <p class="text">ニュース記事をここに記載</p>
                </div>
            </div>                                
        </section>

        <section id="about" class="section-content">
            <div class="section-title">
                <span>ABOUT</span>
            </div>
        </section>

        <section id="business" class="section-content">
            <div class="section-title">
                <span>BUSINESS</span>
            </div>
        </section>

        <section id="company" class="section-content">
            <div class="section-title">
                <span>COMPANY</span>
            </div>
        </section>
    </main>
</body>
</html>